# WebApiCore

./: README.md  WebApp.sln
NUnitTestWebApi/: BusinessControllerTests.cs  NUnitTestWebApi.csproj  appsettings-unittest.json
WebApi/: ExceptionHandlingMiddleware.cs  Exceptions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/BusinessControllers/: ProductBusinessController.cs  VersionBusinessController.cs
WebApi/BusinessControllers/Interfaces/: IProductBusinessController.cs
WebApi/Controllers/: ProductController.cs  VersionController.cs
WebApi/DTO/: ProductDTO.cs  ProductListDTO.cs
WebApi/Extensions/: DbContextOptionsBuilderExtension.cs  ProductExtensions.cs
WebApi/Migrations/: 20230913200232_Schema001.Designer.cs  20230913200232_Schema001.cs  20230916084116_DataImport.Designer.cs  20230916084116_DataImport.cs  WebApiContextModelSnapshot.cs
WebApi/Model/: ProductList.cs  Version.cs  VersionDetection.cs  WebApiContext.cs
WebApi/Model/Entities/: Product.cs
WebApi/OpenAPIs/: v8.yaml
WebApi/Properties/: launchSettings.json
WebApi/Repository/: ProductRepository.cs
WebApi/Repository/Interfaces/: IProductRepository.cs
WebApi/doc/: documentation.xml
WebClientMvc/: Program.cs  WebClientMvc.csproj  appsettings.json
WebClientMvc/Controllers/: HomeController.cs  ProductController.cs
WebClientMvc/Models/: ErrorViewModel.cs  PaginatedList.cs  Product.cs  ProductList.cs
WebClientMvc/OpenAPIs/: swagger.json  swaggerClient.cs
WebClientMvc/Properties/: launchSettings.json
WebClientMvc/Views/: _ViewImports.cshtml
WebClientMvc/Views/Home/: Index.cshtml
WebClientMvc/Views/Product/: Detail.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml
WebClientMvc/Views/Shared/: _Layout.cshtml
